# SocketPlayground

./: build.gradle  settings.gradle
FoxDevFrame/: build.gradle
FoxDevFrame/src/androidTest/java/com/binzee/foxdevframe/: ExampleInstrumentedTest.java
FoxDevFrame/src/main/: AndroidManifest.xml
FoxDevFrame/src/main/java/com/binzee/foxdevframe/: FoxCore.java  FoxDevFrameInitializer.java
FoxDevFrame/src/main/java/com/binzee/foxdevframe/ui/: FoxActivity.java  FoxFragment.java  FoxLazyFragment.java  UiInterface.java
FoxDevFrame/src/main/java/com/binzee/foxdevframe/ui/tools/: ViewUtil.java
FoxDevFrame/src/main/java/com/binzee/foxdevframe/ui/tools/launcher/: Launcher.java  SystemShortCutLauncher.java
FoxDevFrame/src/main/java/com/binzee/foxdevframe/ui/tools/popup/: ToastUtil.java
FoxDevFrame/src/main/java/com/binzee/foxdevframe/ui/views/: AutoAdjustImageView.java  CustomDialogFragment.java
FoxDevFrame/src/main/java/com/binzee/foxdevframe/utils/: ClassUtil.java  ConcurrentUtil.java  LogUtil.java  MD5Util.java  TextTools.java  ThreadUtils.java
FoxDevFrame/src/main/java/com/binzee/foxdevframe/utils/device/: ADBTools.java  DeviceStatusUtil.java  ShortcutUtil.java
FoxDevFrame/src/main/java/com/binzee/foxdevframe/utils/http/: ClientInterface.java  ClientUtil.java  GetRequest.java  PostRequest.java
FoxDevFrame/src/main/java/com/binzee/foxdevframe/utils/media/: ImgDecoder.java  SoundTrackUtil.java  SysImageRequester.java
FoxDevFrame/src/main/java/com/binzee/foxdevframe/utils/permission/: PermissionCheckerInterface.java  PermissionUtil.java
FoxDevFrame/src/main/java/com/binzee/foxdevframe/utils/socket/: ServerHelper.java  SocketHelper.java
FoxDevFrame/src/main/res/values/: id.xml
FoxDevFrame/src/test/java/com/binzee/foxdevframe/: ExampleUnitTest.java
HttpTest/: build.gradle
app/: build.gradle
(+44 files in other folders)
